<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <title>Sublime Security</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .main {
      min-height: 100vh;
      background-color: #0A0A0D;
      font-family: "Spline Sans Mono";
      color: rgba(255, 255, 255, .8);
    }
    .container {
      max-width: 1200px;
      padding: 16px;
      margin: 0 auto;
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 60px;
    }
    a {
      color: rgba(255, 255, 255, .8);
      text-decoration: none;
      padding: 8px 16px;
      border: 1px solid rgba(255, 255, 255, .8);
      border-radius: 60px;
      display: inline-block;
      margin-top: 20px;
    }
    a:hover {
      transition: all .6s;
      color: #0A0A0D;
      background-color: rgba(255, 255, 255, .8);
    }
  </style>
</head>
<body>
  <main class="main">
    <div class="container">
      <h1>Sublime Security</h1>
      <h2>Animation</h2>
      <p>Please choose one of the two animations. <br> In a new tab, hover over the animation block to play it.</p>
      <p><a href="impression.html" target="_blank">Impression Animation</a></p>
      <p><a href="ruler.html" target="_blank">Ruler Animation</a></p>
      <p><a href="defender.html" target="_blank">Defender Animation</a></p>
    </div>
  </main>
</body>
</html>